{
  "name": "@com-tiles/spec",
  "version": "1.0.0",
  "description": "COMTiles schema",
  "types": "types/metadata.d.ts",
  "scripts": {
    "generate": "json2ts -i metadata-schema/metadata.json -o types/metadata.d.ts --cwd metadata-schema",
    "generate:tilematrix": "json2ts --i metadata-schema/tileMatrix.json --o types/tileMatrix.d.ts --cwd metadata-schema",
    "generate:sfc": "json2ts --i metadata-schema/spaceFillingCurveOrdering.json --o types/spaceFillingCurveOrdering.d.ts --cwd metadata-schema"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-schema-to-typescript": "^10.1.5"
  }
}